# Server port
server.port=8080

# MongoDB connection details
spring.data.mongodb.uri= SECRET
# Spring application name
spring.application.name=bidx-backend

# Logging configuration
logging.level.root=INFO

# maximum allowed size for a single file upload
spring.servlet.multipart.max-file-size=1MB

# maximum allowed size for a request
spring.servlet.multipart.max-request-size=1MB


# Development Environment Properties
api.url=http://localhost:4200   

spring.profiles.active=dev

# # Production Environment Properties
# api.url=https://production-url.com

server.max-http-header-size=10MB

firebase.bucket-name=bidx-store.appspot.com